# Storiify

./: Storiify.sln
Storiify.Api/: Program.cs  Startup.cs  Storiify.Api.csproj  Storiify.db  appsettings.json  web.config
Storiify.Api/Controllers/: AutenticacaoController.cs  ControladorBase.cs  FotosController.cs  HistoriasController.cs  PersonagensController.cs  UsuariosController.cs
Storiify.Api/Documentacao/Exemplos/: AutenticarUsuarioComandoExemplo.cs  RegistrarHistoriaComandoExemplo.cs  RegistrarPersonagemComandoExemplo.cs  RegistrarUsuarioComandoExemplo.cs
Storiify.Api/Documentacao/Filtros/: BadRequestFiltro.cs
Storiify.Api/Extensoes/: ServiceCollectionExtensoes.cs
Storiify.Api/Middlewares/: ErroMiddleware.cs
Storiify.Api/Properties/: launchSettings.json
Storiify.Compartilhado/: Storiify.Compartilhado.csproj
Storiify.Compartilhado/Comandos/: Gerenciador.cs  IComando.cs  IComandoGerenciador.cs  IComandoResultado.cs
Storiify.Compartilhado/Entidades/: Entidade.cs  EntidadeJuncao.cs  FotoFormulario.cs  ValueObject.cs
Storiify.Compartilhado/Extensoes/: EnumExtensoes.cs  GuidExtensoes.cs  StringExtensoes.cs
Storiify.Compartilhado/Padroes/: PadroesMensagens.cs  PadroesString.cs  PadroesTamanho.cs
Storiify.Compartilhado/Util/: EnumTextos.cs
Storiify.Dominio/: Storiify.Dominio.csproj
Storiify.Dominio/Entidades/: Historia.cs  Personagem.cs  SerieHistorias.cs  Usuario.cs
Storiify.Dominio/Enums/: EConfigSecao.cs
Storiify.Dominio/Gerenciadores/: AutenticacaoGerenciador.cs  FotoGerenciador.cs  HistoriaGerenciador.cs  PersonagemGerenciador.cs  UsuarioGerenciador.cs
Storiify.Dominio/Repositorios/: IHistoriaRepositorio.cs  IPersonagemRepositorio.cs  ISerieHistoriasRepositorio.cs  IUsuarioRepositorio.cs
Storiify.Dominio/Servicos/: IEmailServico.cs  IFotoServico.cs  ISemeadorBd.cs
Storiify.Dominio/Sistema/: Configuracoes.cs
Storiify.Dominio/ValueObjects/: Autenticacao.cs  Email.cs  Foto.cs  Nome.cs  Telefone.cs
Storiify.Infra/: Storiify.Infra.csproj
Storiify.Infra/BancoDeDados/Contexto/: BancoContexto.cs  Semeador.cs
Storiify.Infra/BancoDeDados/Mapeamentos/: HistoriaMap.cs  PersonagemMap.cs  SerieHistoriasMap.cs  UsuarioMap.cs
Storiify.Infra/BancoDeDados/Repositorios/: HistoriaRepositorio.cs  PersonagemRepositorio.cs  SerieHistoriasRepositorio.cs  UsuarioRepositorio.cs
Storiify.Infra/BancoDeDados/Transacoes/: IUow.cs  Uow.cs
Storiify.Infra/Migrations/: 20190727184822_V1.Designer.cs  20190727184822_V1.cs  20190728114704_V1.Designer.cs  20190728114704_V1.cs  BancoContextoModelSnapshot.cs
Storiify.Infra/Servicos/: EmailServico.cs  FotoServico.cs
Storiify.Testes/: Storiify.Testes.csproj
(+23 files in other folders)
